[locators]
#Home_Page
homeEmpty_XPATH = //android.view.View[@resource-id="com.goibibo:id/secondNavContainer"]
# hourly Stays
hourlyStays_XPATH = //android.view.ViewGroup[@content-desc="hourly"]
destination_XPATH = //android.widget.TextView[@resource-id="com.goibibo:id/place_to_go"]
searchText_XPATH = //android.widget.EditText
selectLocation_XPATH = (//android.view.View)[9]
searchButton_XPATH = //android.widget.Button[@resource-id="com.goibibo:id/search_button"]